/* Estilos para dispositivos maiores (desktop) */

body {
  background-image: url(assets/437960.jpg);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1 {
  font-size: 60px;
  color: rgb(184, 184, 184);
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.container button {
  background-image: url(./assets/437960.jpg);
  color: rgb(202, 202, 202);
  font-weight: bold;
  position: fixed;
  bottom: 93%;
  right: 24px;
  transition: all 0.1s linear 0.1s;
  border-radius: 12px;
  width: 7rem;
  height: 2rem;
}

.container button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1);
}

/* Estilos para tablets */

@media (max-width: 768px) {
  h1 {
    font-size: 40px;
  }

  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Estilos para celulares */

@media (max-width: 480px) {
  h1 {
    font-size: 30px;
  }

  .container button {
    width: 100%;
    right: 0;
    left: 0;
    border-radius: 0;
  }
}
